{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://github.com/millionco/localterm",
      "permanent": true
    }
  ]
}
